AIRFLOW_UID=1000

AIRFLOW_PROJ_DIR="filepath du dossier airflow"

_AIRFLOW_WWW_USER_USERNAME=user_airflow
_AIRFLOW_WWW_USER_PASSWORD=password_airflow

AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/airflow

AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres/airflow

POSTGRES_USER=user_postgres
POSTGRES_PASSWORD=postgres_password

AIRFLOW__CORE__FERNET_KEY=fernet_key